// const limit =10 ;
const items = [
    {
      name: 'iPhone 12 pro max',
      color: 'white',
      weight: 100
    },
    {
      name: 'iPhone 13 pro max',
      color: 'black',
      weight: 85
    },
    {
      name: 'Газовая плита',
      color: 'black',
      weight: 1000
    },
    {
      name: 'samsung galaxy s21',
      color: 'white',
      weight: 25
    },
    {
      name: 'samsung galaxy a10',
      color: 'orange',
      weight: 10000000
    },
    {
      name: 'nothing phone 3',
      color: 'green',
      weight: 850
    },
    {
      name: 'smart tv +',
      color: 'black',
      weight: 25
    },
    {
      name: 'linovo notebook v2176583',
      color: 'purple',
      weight: 10
    },
    {
      name: 'nothing pods 2',
      color: 'gray',
      weight: 1
    },
    {
      name: 'iPhone 8s',
      color: 'pink',
      weight: 0
    }
  ];
  let Key = 'weight'
let Value = 25
  function filter(key, value,limit) {
    let result = [];
    for (const elem of items) {
        if (elem[key] === value) result.push(elem)
        else if (result.length >= limit) break;
    }
    return result;
}
console.log(filter('weight',25,10));
